# Opciones: MOCK (Solo datos falsos), HYBRID (Intenta red, falla a falsos), PROD (Solo red)
ENV_TYPE=HYBRID
API_URL=http://10.0.2.2:8000/api
# API_URL=http://192.168.1.XX:8000/api  <-- Usa tu IP local si pruebas en dispositivo físico